# Replace the placeholder below with your actual project ID from the WalletConnect website: https://walletconnect.com/
# NEXT_PUBLIC_PROJECT_ID="your_project_id_here"
NEXT_PUBLIC_PROJECT_ID="4b5b3650ebad86275df2890a280ba57b"